server {
    listen 81;

    location /api/v1 {
        proxy_pass http://admin_panel:80;
    }

    location /api {
        proxy_pass http://shop:80;
    }

    location / {
        proxy_pass http://front_shop:3001;
    }

    location /admin02896 {
        auth_jwt "Admin API";
        auth_jwt_key_file conf/api_secret.jwk;
        proxy_pass http://front:3000;
    }
}
