upstream loadbalancer {
    server admin_panel:80;
}

upstream front {
    server front:3000;
}

server {
    listen 80;

    location /api/v1 {
        proxy_pass http://loadbalancer;
    }

    location / {
        proxy_pass http://front;
    }
}
