upstream adminbalancer {
    server admin_panel:80;
}

upstream shopbalancer {
    server shop:80;
}

upstream frontadmin {
    server front:3000;
}

upstream frontshop {
    server front:3001;
}

server {
    listen 81;

    location /api/v1 {
        proxy_pass http://adminbalancer;
    }

    location /api {
        proxy_pass http://shopbalancer;
    }

    location / {
        proxy_pass http://frontshop;
    }

    location /admin {
        proxy_pass http://frontadmin;
    }
}
